﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carestore.Adminstration", "Carestore.Adminstration\Carestore.Adminstration.csproj", "{BA20CDE8-BDED-48B3-850E-20DEBF142F01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{860B5B0E-3172-46B9-9AE8-5277E4CFCCCD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA20CDE8-BDED-48B3-850E-20DEBF142F01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA20CDE8-BDED-48B3-850E-20DEBF142F01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA20CDE8-BDED-48B3-850E-20DEBF142F01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA20CDE8-BDED-48B3-850E-20DEBF142F01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
