﻿<UserControl x:Class="Carestore.Adminstration.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:watermarkTextBox="clr-namespace:Sekoia.ToolBox.WatermarkTextBox;assembly=Sekoia.ToolBox"
             xmlns:controls="clr-namespace:Carestore.Adminstration.Controls"
             xmlns:buttons="clr-namespace:Sekoia.ToolBox.Buttons;assembly=Sekoia.ToolBox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:busyWaitIndicators="clr-namespace:Sekoia.ToolBox.BusyWaitIndicators;assembly=Sekoia.ToolBox"
             xmlns:properties="clr-namespace:Carestore.Adminstration.Properties"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="580" Background="Transparent">
    <Grid Height="380" Width="580" Background="White"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoginSucced">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Spinner" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Ok" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingText" Storyboard.TargetProperty="(TextBlock.Text)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static properties:Resources.LoginSucced}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Username" Storyboard.TargetProperty="(watermarkTextBox:WatermarkSingleLineTextBox.IsTextInvaild)">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="false"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Password" Storyboard.TargetProperty="(controls:WatermarkSingleLinePassword.IsTextInvaild)">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="false"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DefaultLoading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoginFailed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Username" Storyboard.TargetProperty="(watermarkTextBox:WatermarkSingleLineTextBox.IsTextInvaild)">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="true"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Password" Storyboard.TargetProperty="(controls:WatermarkSingleLinePassword.IsTextInvaild)">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="true"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Static properties:Resources.LoginInfo}" VerticalAlignment="Center" FontSize="26.330" FontFamily="Calibri" FontWeight="Bold"/>
        <watermarkTextBox:WatermarkSingleLineTextBox x:Name="Username" Grid.Column="1" Grid.Row="3" Height="40" ToolTip="{x:Static properties:Resources.LoginToolTip}"/>
        <controls:WatermarkSingleLinePassword x:Name="Password" Grid.Column="1" Grid.Row="5" Height="40" ToolTip="{x:Static properties:Resources.PasswodToolTip}"/>
        <buttons:OrangeButton Content="{x:Static properties:Resources.Login}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="240">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Login">
                        <cal:Parameter Value="{Binding ElementName=Username, Path=Text}"/>
                        <cal:Parameter Value="{Binding ElementName=Password, Path=Text}"/>
                    </cal:ActionMessage>
                    <ei:ChangePropertyAction TargetName="Password" PropertyName="Text" Value=""/>
                    <ei:ChangePropertyAction TargetName="Username" PropertyName="Text" Value=""/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </buttons:OrangeButton>
        <Grid x:Name="LoadingGrid" Grid.ColumnSpan="3" Grid.RowSpan="9" Visibility="Collapsed">
            <Rectangle Fill="White" Opacity="0.4"/>
            <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Background="LightGray" CornerRadius="8" BorderThickness="1" BorderBrush="{DynamicResource Gray7Brush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <busyWaitIndicators:Spinner x:Name="Spinner" Height="25" Width="25"/>
                    <Path x:Name="Ok" Height="25" Width="25" Data="M21.530001,7.114094E-08 L22.099001,1.3120111 C15.926004,6.9900036 10.871004,14.980998 9.2750025,19.069009 L5.2359398E-08,9.637006 2.3700031,7.72601 7.7379994,11.931011 C9.9290016,9.3220028 14.807001,4.122008 21.530001,7.114094E-08 z" Fill="{DynamicResource GreenBrush}" Visibility="Collapsed"/>
                    <TextBlock x:Name="LoadingText" Grid.Column="1" Margin="10" Text="{x:Static properties:Resources.LoggingIn}" Foreground="{DynamicResource Gray7Brush}" TextWrapping="Wrap" FontWeight="Bold" FontSize="14.333" FontFamily="Calibri"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
